 grpcurl -plaintext localhost:3200 describe gorsovet.gkeeper

 grpcurl -plaintext localhost:3200  gorsovet.gkeeper/RegisterUser

 grpcurl -plaintext -d '{"username":"name", "password":"pass"}' localhost:3200  gorsovet.gkeeper/RegisterUser

 grpcurl -plaintext -d "{\"username":\"name\", \"password\":\"pass\"}" localhost:3200  gorsovet.gkeeper/RegisterUser

 grpcurl -plaintext -d "{\"username":\"name\", \"password\":\"pass\", \"metadata\":\"ddd\"}" localhost:3200  gorsovet.gkeeper/RegisterUser

 grpcurl -plaintext -msg-template localhost:3200  gorsovet.gkeeper/RegisterUser

 grpcurl -plaintext -d "{\"username\":\"name4636\", \"password\":\"pass\", \"metadata\":\"ddd\"}" localhost:3200  gorsovet.gkeeper/RegisterUser